<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_save_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_bitmap" />

    <Button
        android:id="@+id/btn_query_all_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query_all_images" />

</LinearLayout>